<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="oliverhohn.bookrecommender.ProductActivity"
    android:orientation="vertical"
    android:background="@color/colorTextIcons">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backImageView"
            android:src="@drawable/left"
            android:onClick="onBackPressed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/back_search"
            android:id="@+id/backTextView"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:onClick="onBackPressed"
            android:lines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parentScrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="7">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/bookImageView"
                    android:layout_weight="2"
                    android:src="@drawable/book1"
                    android:maxHeight="150dp"
                    android:minHeight="150dp"
                    android:maxWidth="125dp"
                    android:minWidth="125dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="8dp"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Title"
                        android:id="@+id/titleTextView"
                        android:textColor="@color/colorPrimaryText"
                        android:paddingTop="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="from:"
                        android:id="@+id/authorTextView"
                        android:textColor="@color/colorPrimaryText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Description:"
                        android:id="@+id/textView12"
                        android:textColor="@color/colorPrimaryText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="description"
                        android:id="@+id/descriptionTextView"
                        android:textColor="@color/colorPrimaryText"
                        android:maxLines="5"
                        android:scrollbars = "vertical"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Price: $XX.XX"
                        android:id="@+id/textView10"
                        android:layout_gravity="right"
                        android:textColor="@color/colorPrimaryText" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_gravity="center">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/add_basket"
                    android:id="@+id/addBasket"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryText"
                    android:background="#dddddd"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:onClick="onAddBasketPressed"
                    android:layout_gravity="center" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/write_review"
                    android:id="@+id/writeReview"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryText"
                    android:background="@color/colorDivider"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:onClick="onWriteReviewPressed"
                    android:layout_gravity="center" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="LOCATE"
                    android:id="@+id/locate"
                    android:background="@color/colorAccent"
                    android:textColor="@color/colorTextIcons"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:onClick="onLocatePressed"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Reviews for:"
                    android:id="@+id/reviewsForView"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/sortedby"
                    android:id="@+id/sortedByView"
                    android:textColor="@color/colorPrimaryText"
                    android:paddingBottom="8dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/back"
                    android:visibility="visible"
                    android:longClickable="false" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
